{
  "name": "mongelit",
  "version": "0.0.9",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx kill-port 29928 && electron ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "electron": "^9.2.0",
    "electron-packager": "^15.0.0",
    "electron-reload": "^1.5.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "morgan": "^1.10.0"
  }
}
